<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
<!-----following 3 lines for mobile devices, if you delete it sky will fal on your head!!!---------->
<meta name="format-detection" content="telephone=no"/><!---strings aren't transformed into phone links--->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=7; IE=EDGE"/> <!---Windows Phone 8 compatability---->

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Email_Body</title>
<style>
		
	@import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/	

	
	body{width:100% !important;	-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; margin:0; padding:0;} /*email body styling*/    
	table td {border-collapse: collapse;}

	
	@media only screen and (max-width: 630px){
		
		/* Hide stuff */
			*[class="hide"]{display: none!important;}
		
		/* This sets elements to 100% width and fixes the height issues too */
			*[class="100p"]{width: 100%!important; height: auto !important;}
		
		/*100percent width section with 20px padding top and bottom*/
			*[class="100padtopbottom"]{width: 100% !important; padding: 20px 0px 20px 0px;}
		
		/*100percent width section with 20px padding left and right*/
			*[class="100padleftright"]{width: 100%!important; padding: 0 20px 0 20px;}
		
		/*for the 2x2 stact*/
			*[class="condensed"]{padding-bottom: 40px!important; display: block;}
		
		/*Display block allows us to stack elements*/
			/*[class="mobile-column"]{display:block;}*/
			
		/*Display more stacking elements*/
			/*[class="mob-column"]{float:none!important;width: 100%!important;}*/

	}
	
	
</style>

</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #BEBCBC;"><!----Wrapper table--->
	<tr>
		<td valign="top" align="center">
			<table width="640" border="0" cellpadding="0" cellspacing="0" class="100p"><!---space table--->
				<tr>
					<td valign="top" align="center" height="55"></td>
				</tr>
			</table><!--End space table-->
			<table width="640" border="0" cellpadding="0" cellspacing="0" class="100p"><!--logo and can't see container-->
				<tr>
					<td valign="top" align="center">
						<table width="580" border="0" cellpadding="0" cellspacing="0" class="100p">
						<tr>
							<td valign="top" align="left" width="50%"><a href="http://www.cbinet.com/"><img src="CBI_UBM_HORIZ_4c_trans.png" height="27" width="126" alt="logo"/></a></td>
							<td valign="top" align="right" width="50%"><p style=" font-family: 'Roboto', arial, sans-serif; color: #939191;">Can't see? <span>Click Here</span></p></td>
						</tr>
						<tr>
							<td height="15px"></td>
						</tr>
						</table>
					</td>
				</tr>
			</table><!---End od logo and cant't see container--->
			<table width="640" border="0" cellpadding="0" cellspacing="10" class="100p" style="background-color:#59173F;"><!----Event title--->
				<tr>
					<td height="28px"></td>
				</tr>
				<tr>
					<td valign="top" align="center"><img src="Event_logo_2.jpg" width="101" height="116" /></td>
				</tr>
				<tr>
					<td valign="top" align="center"><a href="#" style="color:#fff; text-decoration: none; font-family: 'Roboto', arial, sans-serif; font-size:56px; font-weight: bolder;">Payer Contracting</a></td>
				</tr>
				<tr>
					<td height="30px"></td>
				</tr>
			</table><!---End of event title--->
			<table width="640" border="0" cellpadding="0" cellspacing="0" style="background-color:#red;" class="100p"><!----Email body---->
				<tr>
					<td valign="top" align="center">
						<table width="640" cellpadding="0" cellspacing="18" border="0" class="100p" style="background-color:#fff;">
							<tr>
								<td valign="top" align="center">
									<table width="600" border="0" cellpadding="0" cellspacing="40" class="100padtopbottom">
										<tr>
											<td valign="top" align="center" style="font-family: 'Roboto', arial, sans-serif; font-size:22px; color:#569674;">Strategic and Legal Implications for Risk-Based Contracting in the Post-Affordable Care Act Era
													<br/>
													<br/>
													<br/>
												<table width="500" border="0" cellpadding="0" cellspacing="0" class="100padtopbottom">
													<tr>
														<td valign="top" align="center" style="font-family: 'Roboto', arial, sans-serif; font-size:22px; color:#96328A;">March 15-16, 2016 Washinton D.C</td>
													</tr>
													<table width="50%" border="0"  cellpadding="13"  cellspacing="10" class="100p"><!--CTA-->
														<br/>
														<tr>
															<td align="center" style="background-color: #59173F; color:#fff; font-family:'Roboto', Arial, sans-serif; font-size:14px; font-weight:bolder;"><a href="#" style="color:#fff; text-decoration: none;">Register Now</a></td>
														</tr>
													</table><!---End of CTA--->	
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						 <table width="640" border="0" cellpadding="0" cellspacing="0" class="100p"><!---footer container--->
							 <tr>
								 <td height="60"></td>
							 </tr>
							<tr>
								<td valign="top" align="center" class="100padleftright">
									<table width="600" border="0" cellpadding="0" cellspacing="0" class="100padtopbottom"><!---table for padding--->
										<tr>
											<td width="275" valign="top" align="left"  class="mob-column" style="color: #797777; font-family: 'Roboto', arial, sans-serif; ">
												Contact info
												<br/>
												<br/>
												70 Blanchard Rd<br/>Burlington, Massachusetts, MA 01803<br/>Phone: 339-298-2100
											</td>
											<td width="50"></td>
											<td width="275" valign="top" align="left" class="mob-column" style="color: #797777; font-family: 'Roboto', arial, sans-serif; ">Connect with us
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														
														
														<td valign="center" style="padding: 20px 10px 0 0"><a href="http://www.instagram.com/black.mandc/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/hgw8g678jtomgkv/instagram-01.png" width="20"/></a></td>
																	<td valign="center" style="padding: 20px 10px 0 0"><a href="https://www.linkedin.com/company/6417184/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/x703ta7ve2bpbii/linkedin-01.png" width="20"/></a></td>
														
														
															
													</tr>
												</table>
											</td>
										</tr>
									</table><!---end of table for padding--->
								</td>
							</tr>
						</table><!---end of footer container--->
					</td>
				</tr>
			</table><!---End of email body--->
		</td>
	</tr>
</table><!---End of wrapper table--->
</body>
</html>













